<GMLFeatureClassList>
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>Utiliteitsnet</Name>
    <ElementPath>Utiliteitsnet</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>15</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>technischContactpersoon|TechnischContactpersoon|naam</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>telefoon</Name>
      <ElementPath>technischContactpersoon|TechnischContactpersoon|telefoon</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>email</Name>
      <ElementPath>technischContactpersoon|TechnischContactpersoon|email</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Appurtenance</Name>
    <ElementPath>Appurtenance</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>118</FeatureCount>
      <ExtentXMin>154114.40892</ExtentXMin>
      <ExtentXMax>155258.05291</ExtentXMax>
      <ExtentYMin>388988.57667</ExtentYMin>
      <ExtentYMax>389778.20089</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>OlieGasChemicalienPijpleiding</Name>
    <ElementPath>OlieGasChemicalienPijpleiding</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>13</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pipeDiameter</Name>
      <ElementPath>pipeDiameter</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pipeDiameter_uom</Name>
      <ElementPath>pipeDiameter_uom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pressure</Name>
      <ElementPath>pressure</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pressure_uom</Name>
      <ElementPath>pressure_uom</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Kabelbed</Name>
    <ElementPath>Kabelbed</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>18</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ductWidth</Name>
      <ElementPath>ductWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ductWidth_uom</Name>
      <ElementPath>ductWidth_uom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Elektriciteitskabel</Name>
    <ElementPath>Elektriciteitskabel</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>25</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operatingVoltage</Name>
      <ElementPath>operatingVoltage</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operatingVoltage_uom</Name>
      <ElementPath>operatingVoltage_uom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nominalVoltage</Name>
      <ElementPath>nominalVoltage</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nominalVoltage_uom</Name>
      <ElementPath>nominalVoltage_uom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>UtilityLink</Name>
    <ElementPath>UtilityLink</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>170</FeatureCount>
      <ExtentXMin>5.37446</ExtentXMin>
      <ExtentXMax>155258.05291</ExtentXMax>
      <ExtentYMin>51.49065</ExtentYMin>
      <ExtentYMax>390049.76955</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Waterleiding</Name>
    <ElementPath>Waterleiding</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>67</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pipeDiameter</Name>
      <ElementPath>pipeDiameter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pipeDiameter_uom</Name>
      <ElementPath>pipeDiameter_uom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pressure</Name>
      <ElementPath>pressure</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pressure_uom</Name>
      <ElementPath>pressure_uom</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Rioolleiding</Name>
    <ElementPath>Rioolleiding</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>39</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pipeDiameter</Name>
      <ElementPath>pipeDiameter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pipeDiameter_uom</Name>
      <ElementPath>pipeDiameter_uom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pressure</Name>
      <ElementPath>pressure</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pressure_uom</Name>
      <ElementPath>pressure_uom</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AanduidingEisVoorzorgsmaatregel</Name>
    <ElementPath>AanduidingEisVoorzorgsmaatregel</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>6</FeatureCount>
      <ExtentXMin>154192.38574</ExtentXMin>
      <ExtentXMax>154951.92308</ExtentXMax>
      <ExtentYMin>389300.15470</ExtentYMin>
      <ExtentYMax>389669.60573</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometriebegrenzingFictief</Name>
      <ElementPath>geometriebegrenzingFictief</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eisVoorzorgsmaatregel</Name>
      <ElementPath>eisVoorzorgsmaatregel</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>DiepteTovMaaiveld</Name>
    <ElementPath>DiepteTovMaaiveld</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>155153.92747</ExtentXMin>
      <ExtentXMax>155183.67727</ExtentXMax>
      <ExtentYMin>389037.47577</ExtentYMin>
      <ExtentYMax>389038.62519</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dieptePeil</Name>
      <ElementPath>dieptePeil</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dieptePeil_uom</Name>
      <ElementPath>dieptePeil_uom</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ExtraGeometrie</Name>
    <ElementPath>ExtraGeometrie</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>154110.69309</ExtentXMin>
      <ExtentXMax>155245.99896</ExtentXMax>
      <ExtentYMin>389083.99605</ExtentYMin>
      <ExtentYMax>389770.01344</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ExtraTopografie</Name>
    <ElementPath>ExtraTopografie</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>154901.70412</ExtentXMin>
      <ExtentXMax>155029.10165</ExtentXMax>
      <ExtentYMin>389097.62806</ExtentYMin>
      <ExtentYMax>389259.02097</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Annotatie</Name>
    <ElementPath>Annotatie</ElementPath>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>154905.39721</ExtentXMin>
      <ExtentXMax>154908.61214</ExtentXMax>
      <ExtentYMin>389137.12491</ExtentYMin>
      <ExtentYMax>389139.30941</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Maatvoering</Name>
    <ElementPath>Maatvoering</ElementPath>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>12</FeatureCount>
      <ExtentXMin>154958.85244</ExtentXMin>
      <ExtentXMax>154992.17002</ExtentXMax>
      <ExtentYMin>389119.22333</ExtentYMin>
      <ExtentYMax>389505.69510</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rotatiehoek</Name>
      <ElementPath>rotatiehoek</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rotatiehoek_uom</Name>
      <ElementPath>rotatiehoek_uom</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Mangat</Name>
    <ElementPath>Mangat</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>10</FeatureCount>
      <ExtentXMin>154637.53534</ExtentXMin>
      <ExtentXMax>155197.16255</ExtentXMax>
      <ExtentYMin>388935.94395</ExtentYMin>
      <ExtentYMax>389537.08589</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Mast</Name>
    <ElementPath>Mast</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>153109.28567</ExtentXMin>
      <ExtentXMax>154048.93963</ExtentXMax>
      <ExtentYMin>389475.62930</ExtentYMin>
      <ExtentYMax>389902.89646</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poleHeight</Name>
      <ElementPath>poleHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poleHeight_uom</Name>
      <ElementPath>poleHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Mantelbuis</Name>
    <ElementPath>Mantelbuis</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pipeDiameter</Name>
      <ElementPath>pipeDiameter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pipeDiameter_uom</Name>
      <ElementPath>pipeDiameter_uom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pressure_uom</Name>
      <ElementPath>pressure_uom</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ExtraDetailinfo</Name>
    <ElementPath>ExtraDetailinfo</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>154403.95962</ExtentXMin>
      <ExtentXMax>154403.95962</ExtentXMax>
      <ExtentYMin>389765.08973</ExtentYMin>
      <ExtentYMax>389765.08973</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bestandLocatie</Name>
      <ElementPath>bestandLocatie</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Duct</Name>
    <ElementPath>Duct</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalPosition</Name>
      <ElementPath>verticalPosition</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ductWidth</Name>
      <ElementPath>ductWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ductWidth_uom</Name>
      <ElementPath>ductWidth_uom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
